VITE_SUPABASE_PROJECT_ID="obbzhnzmopxjumjkneuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYnpobnptb3B4anVtamtuZXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTU1NDAsImV4cCI6MjA4MDQzMTU0MH0.rNB5waVw8sWlMkRHCZWMK75hy_p0KQBFsTBO2g9SLQo"
VITE_SUPABASE_URL="https://obbzhnzmopxjumjkneuk.supabase.co"
